background            #1E1E1E
foreground            #b2c8d6
cursor                #CCCCCC
selection_background  #b2c8d6
color0                #6A787A
color8                #598489
color1                #E9653B
color9                #E65029
color2                #39E9A8
color10               #00FF9A
color3                #E5B684
color11               #E89440
color4                #44AAE6
color12               #009AFB
color5                #E17599
color13               #FF578F
color6                #3DD5E7
color14               #5FFFFF
color7                #C3DDE1
color15               #D9FBFF
selection_foreground #191919
