configuration {
  drun-display-format: "{name}";
  font: "NK57 Monospace 13";
  modi: "window,run,drun,emoji,calc";
  show-icons: true;
  eh: 1;
  sort: true;
  case-sensitivity: false; 
  sorting-method: "fzf";
  hide-scrollbar: true;
  terminal: "alacritty";
  display-drun: "󰀻 ";
  display-run: " 󱓞 ";
  display-window: " 﩯  Window";
  display-Network: "󰖩 ";
  display-emoji: "󰞅 ";
  display-calc: "󰃬 ";
  sidebar-mode: false;
  hover-select: true;
}



* {
    bg:  #00000090;
    cur: #99c1f1;
    fgd: #ffffff;
    cmt: #5e5c64;
    cya: #ffffff;
    grn: #1161cb;
    ora: #1161cb;
    pur: #dc8add;
    red: #a51d2d;
    yel: #e5a50a;


    foreground: @fgd;
    background: @bg;
    active-background: @grn;
    urgent-background: @red;

    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @ora;
  
}

#window {
    background-color: @background;
    border: 3;
    border-radius: 0;
    width: 800px;
    border-color: @bordercolor;
    padding: 5;
}

// #mainbox {
//     border:  0;
//     padding: 9;
// }

// #message {
//     border-color: @separatorcolor;
//     padding:      1px ;
// }

#textbox {
    text-color: @foreground;
}

#listview {
    border: none;
    scrollbar:    true;
    padding:      0;
}

#element {
    padding: 6;
}

#element.normal.normal {
    background-color: #00000000; 
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @background;
}
#element.selected.normal {
    background-color: @grn;
    text-color:       @fgd;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @background;
}
    
#element.alternate.normal {
    background-color: #00000000; 
    text-color:       @foreground;
}

#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}

#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}

#scrollbar {
    width:        3px ;
    border:       0;
    padding:      0;
    handle-width: 3px ;
}

// #sidebar {
//     border:       2px dash 0px 0px ;
//     border-color: @separatorcolor;
// }

// #button.selected {
//     background-color: @selected-background;
//     text-color:       @foreground;
// }

#inputbar {
    text-color: @foreground;
    padding:      10px;
}

#case-indicator {
    spacing:    0;
    text-color: @foreground;
}

#element-icon {
  size: 1.3em;
}

#entry {
    text-color: @cya;
    placeholder: "Type Here...";
}

#prompt {
    spacing:    0;
    text-color: #c3c3c3;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: #c3c3c3;
}

/* vim: ft=sass
