#  ____             _               
# |  _ \  _____   _(_) ___ ___  ___ 
# | | | |/ _ \ \ / / |/ __/ _ \/ __|
# | |_| |  __/\ V /| | (_|  __/\__ \
# |____/ \___| \_/ |_|\___\___||___/
                                  
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:telink-wireless-receiver-mouse {
    sensitivity = 0.15 
}

device:at-translated-set-2-keyboard {
    enabled = true
}

device:syna3602:00-093a:0255-touchpad {
    enabled = true
}

device:telink-wireless-receiver-consumer-control-1 {
    sensitivity = 0.15 
}
