preload = /home/caue/Pictures/wallpapers/b.jpg 
preload = /home/caue/Pictures/wallpapers/cs.jpg 
preload = /home/caue/Pictures/wallpapers/wallhaven-01wrg3.png
wallpaper = eDP-1, /home/caue/Pictures/wallpapers/cs.jpg 
