preload = /home/caue/Pictures/wallpapers/b.jpg 
preload = /home/caue/Pictures/wallpapers/cs.jpg 
preload = /home/caue/Pictures/wallpapers/a894p9aer4ab1.png
wallpaper = eDP-1, /home/caue/Pictures/wallpapers/a894p9aer4ab1.png
