$scriptPath = ~/dotfiles/scripts
$term = alacritty
exec-once = $scriptPath/autostart.fish

source=~/.config/hypr/settings.conf
source=~/.config/hypr/Animations/3.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/devices.conf
source=~/.config/hypr/plugin.conf
