#  ____  _             _           
# |  _ \| |_   _  __ _(_)_ __  ___ 
# | |_) | | | | |/ _` | | '_ \/ __|
# |  __/| | |_| | (_| | | | | \__ \
# |_|   |_|\__,_|\__, |_|_| |_|___/
#                |___/             

plugin {
    hyprbars {
      bar_color = rgba(00000090)
      bar_height = 20
      col.text = rgb(c0bfbc)
      bar_text_size = 10
      bar_text_font = Maple Mono 

      buttons {
        button_size = 18
        col.maximize = rgb(c0bfbc)
        col.close = rgb(c01c28)
      }
    }
}
