# WINDOW RULES
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# __        ___           _                 ____        _      
# \ \      / (_)_ __   __| | _____      __ |  _ \ _   _| | ___ 
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / | |_) | | | | |/ _ \
#   \ V  V / | | | | | (_| | (_) \ V  V /  |  _ <| |_| | |  __/
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/   |_| \_\\__,_|_|\___|
#                                                              

windowrule = workspace 1, ^(firefox)$
windowrule = workspace 1, ^(floorp)$
windowrule = workspace 2 silent, ^(WebCord)$
windowrule = workspace 2 silent, ^(walc)$
windowrule = workspace 2 silent, ^(org.telegram.desktop)$
windowrule = workspace 2 silent, ^(TelegramDesktop)$
windowrule = workspace 3, ^(nvim)$
windowrule = workspace 4 silent, ^(Chromium)$
windowrule = workspace 4 silent, ^(chromium)$
windowrule = workspace 4 silent, ^(firefoxdeveloperedition)$
windowrule = workspace 4 silent, ^(proton-hub)$
windowrule = workspace 4 silent, ^(Thorium-browser)$
windowrule = workspace 5 silent, ^(Spotify)$
windowrule = workspace 6 silent, ^(steamwebhelper)$
windowrule = workspace 6 silent, ^(steam)$
windowrule = workspace 6 silent, ^(heroic)$
windowrule = workspace 6 silent, ^(lutris)$
windowrule = workspace 6 silent, ^(csgo_linux64)$
windowrule = workspace 7 silent, ^(Todoist)$
windowrule = workspace 7 silent,  ^(obsidian)$
windowrule = workspace 7, ^(md)$
windowrule = workspace special:default, ^(todos)$
windowrule = workspace special:reminder, ^(reminder)$
windowrule = workspace special:ai, ^(gpt)$
windowrule = workspace special:ai, ^(chat-gpt)$



# Window States
windowrule = nofullscreenrequest, ^(.*libreoffice.*)$

# Float
windowrule = float, ^(pavucontrol)$
# windowrule = float, ^(min)$
windowrule = float, ^(xdm-app)$
windowrule = float, ^(imv)$
windowrule = float, title:^(Steam - News)$
windowrule = float, title:^(Extract archive)$
windowrulev2 = float, title:^(.*Developer Tools.*)$
windowrule = float, title:^(Confirm to replace files)$
windowrule = float, title:^(File Operation Progress)$
windowrule = float, title:^(Compress)$
windowrulev2 = bordercolor rgb(1161cb),floating:1 
windowrulev2 = bordersize 2,floating:1 

# fix steam menus
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# Tile 
windowrule = tile, ^(Spotify)$
# windowrule = tile, ^(firefox)$

# Window Size
# windowrule = size 375 1000, ^(min)$
windowrule = size 75%, ^($term)$

# Window opacity 
windowrule = opacity 1.0 override,^(min)$
windowrule = opacity 1.0 override,^(walc)$
windowrule = opacity 1.0 override,^(firefoxdeveloperedition)$
windowrule = opacity 1.0 override,^(Thorium-browser)$
windowrule = opacity 1.0 override,^(chromium)$
windowrule = opacity 1.0 override,^(Google-chrome)$
windowrule = opacity 1.0 override,^(firefox)$

windowrule = idleinhibit focus, ^(firefox)$

# Gaming 
windowrule = forceinput, ^(league of legends.exe)$
windowrule = forceinput, ^(robloxplayerbeta.exe)$
windowrule = noanim, ^(league of legends.exe)$
windowrule = noblur, ^(league of legends.exe)$
windowrule = noanim,^(csgo_linux64)$
windowrule = noblur, ^(csgo_linux64)$


# Window Center 
windowrule = center, ^(kitty)$
windowrule = center, ^($term)$
windowrule = center, ^(min)$
windowrule = center, ^(nemo)$
windowrule = center, ^(thunar)$
windowrule = center, ^(Minecraft Launcher)$

# Layer rules
layerrule = blur, launcher 
layerrule = blur, rofi 
layerrule = blur, bar 
