#  ____       _   _   _                 
# / ___|  ___| |_| |_(_)_ __   __ _ ___ 
# \___ \ / _ \ __| __| | '_ \ / _` / __|
#  ___) |  __/ |_| |_| | | | | (_| \__ \
# |____/ \___|\__|\__|_|_| |_|\__, |___/
                            |___/     

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us 
    kb_variant = intl
    kb_model = 
    kb_options = caps:swapescape
    kb_rules =
    follow_mouse = 1
    repeat_delay = 200
    repeat_rate = 50
    numlock_by_default = 1
    accel_profile = adaptive

    touchpad {
        disable_while_typing = false
        natural_scroll = no
        clickfinger_behavior = true
        drag_lock = false
    }

    sensitivity = 1.00 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in =  0 
    gaps_out = 0
    border_size = 0 
    resize_on_border = true
    no_border_on_floating = false
    layout = master 
}

group {
    # col.active_border = rgb(1161cb)
    # col.inactive_border = rgb(000000) 
    col.border_inactive = rgb(101010)
    col.border_active = rgb(1161cb)

  groupbar {
    font_size = 9 
    gradients = false
    render_titles= false
  }
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    # inactive_opacity = 0.96
    # active_opacity = 0.96
    rounding = 0 


   blur {
    enabled = false
    size = 9
    passes = 2
    new_optimizations = true
    xray = true
   }

    # drop_shadow = true 
    # shadow_range = 20 
    # shadow_render_power = 1
    # shadow_offset =  0 10
    # col.shadow = rgba(00000090)
    # col.shadow_inactive = rgba(10101090)

    drop_shadow = false 
    shadow_range = 0
    shadow_render_power = 4
    col.shadow_inactive = rgba(FFFFFF10)
    col.shadow = rgba(10101050)
    shadow_scale = 1.0
    shadow_offset = 0 -7
}
master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
    no_gaps_when_only = false
    special_scale_factor = 0.9 
    mfact = 0.65
    orientation = left 
    allow_small_split = true
    always_center_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_invert = false
    workspace_swipe_min_speed_to_force = 10
    workspace_swipe_distance = 500
    # workspace_swipe_create_new = false 
}

 misc {
    disable_hyprland_logo = true
    cursor_zoom_factor = 1.0
    cursor_zoom_rigid = false
    focus_on_activate = false
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    enable_swallow = true 
    allow_session_lock_restore = true
    new_window_takes_over_fullscreen = 0
}
