# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

monitor=,1366x768@60,0x0,1
workspace=DP-1,1

exec-once=xdman
exec-once=dunst
exec=killall waybar
exec=swaybg -i /home/caue/Pictures/wallhaven-5d6zz5.png -m fill
$wallpaper=~/Pictures/wallhaven-5d6zz5.png

input {
    kb_layout=br
    kb_variant=abnt2
    kb_model=br-abnt2
    kb_options=
    kb_rules=
    numlock_by_default=1
    follow_mouse=0
    force_no_accel=0
}

general {
    max_fps=60 # deprecated, unused
    sensitivity=0.60
    main_mod=SUPER

    gaps_in=5
    gaps_out=10
    border_size=3
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=borders,1,10,default
    animation=fadein,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz
windowrule=opacity 0.90,code


# example binds
bind=SUPER,Return,exec,kitty
bind=SUPER,Q,killactive,
bind=SUPER,M,exit,
bind=SUPER,E,exec,pcmanfm
bind=SUPER,S,togglefloating,
bind=SUPER,D,exec,wofi --show drun -o DP-3
bind=SUPER,P,pseudo,
bind=SUPER,L,exec,lutris
bind=SUPER,B,exec,firefox
bind=SUPERSHIFT,R,exec,hyprctl reload
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d
bind=SUPER,F,fullscreen
bind=SUPER,C,cyclenext
bind=,Print,exec, grim -g "$(slurp)" "$(xdg-user-dir PICTURES)/Screenshots/$(date +'%s_grim.png')" & wl-copy
#bind=SUPER,PRINT,exec,grim -g $(slurp) -s /home/caue/Pictures/Screenshots
bind=SUPER,Right,workspace,+1
bind=SUPER,Left,workspace,-1
bind=ALT,TAB,workspace,+1
bind=SUPER,TAB,workspace,-1
bind=SUPERSHIFT,L,exec,swaylock -f -e -l -L -s fill -i $wallpaper


bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,Right,movetoworkspace,+1
bind=SUPERSHIFT,Left,movetoworkspace,-1
bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind=,XF86MonBrightnessDown,exec,brightnessctl set 10%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +10%
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous

exec=waybar
