# -*- conf -*-
# dark pastel 
 
[cursor]
color=000000 c01c28 

[colors]
background=000000
foreground=ffffff

# Normal/regular colors (color palette 0-7)
regular0=000000 # black
regular1=ff5555 # red
regular2=55ff55 # green
regular3=ffff55 # yellow
regular4=1161cb # blue
regular5=ff55ff # magenta
regular6=55ffff # cyan
regular7=bbbbbb # white 

# Bright colors (color palette 8-15)
bright0=545454 # black
bright1=ff5555 # red
bright2=55ff55 # green
bright3=ffff55 # yellow
bright4=5555ff # blue
bright5=ff55ff # magenta
bright6=55ffff # cyan
bright7=ffffff # white
