# -*- conf -*-
    # kibble
    [cursor]
    color=000000 9fda9c

    [colors]
    background=0e100a
    foreground=f7f7f7

    # Normal/regular colors (color palette 0-7)
    regular0=4d4d4d # black
    regular1=c70031 # red
    regular2=29cf13 # green
    regular3=d8e30e # yellow
    regular4=3449d1 # blue
    regular5=8400ff # magenta
    regular6=0798ab # cyan
    regular7=e2d1e3 # white

    # Bright colors (color palette 8-15)
    bright0=5a5a5a # black
    bright1=f01578 # red
    bright2=6ce05c # green
    bright3=f3f79e # yellow
    bright4=97a4f7 # blue
    bright5=c495f0 # magenta
    bright6=68f2e0 # cyan
    bright7=ffffff # white