# -*- conf -*-
    # nord
    [cursor]
    color=000000 81A1C1

    [colors]
    background=000000
    foreground=D8DEE9

    # Normal/regular colors (color palette 0-7)
    regular0=3B4252 # black
    regular1=BF616A # red
    regular2=A3BE8C # green
    regular3=EBCB8B # yellow
    regular4=81A1C1 # blue
    regular5=B48EAD # magenta
    regular6=88C0D0 # cyan
    regular7=E5E9F0 # white

    # Bright colors (color palette 8-15)
    bright0=4C566A # black
    bright1=BF616A # red
    bright2=A3BE8C # green
    bright3=EBCB8B # yellow
    bright4=81A1C1 # blue
    bright5=B48EAD # magenta
    bright6=8FBCBB # cyan
    bright7=ECEFF4 # white