# -*- conf -*-
    # theme
    [cursor]
    color=000000 a7a39c

    [colors]
    background=000000
    foreground=a7a39c

    # Normal/regular colors (color palette 0-7)
    regular0=000000 # black
    regular1=f7b63e # red
    regular2=7fb5e1 # green
    regular3=d6da24 # yellow
    regular4=489d48 # blue
    regular5=b295c5 # magenta
    regular6=f4bed6 # cyan
    regular7=a7a39c # white

    # Bright colors (color palette 8-15)
    bright0=716d69 # black
    bright1=f7b63e # red
    bright2=7fb5e1 # green
    bright3=d6da24 # yellow
    bright4=489d48 # blue
    bright5=b295c5 # magenta
    bright6=f4bed6 # cyan
    bright7=fefbe9 # white