
    # -*- conf -*-
    # vibrant ink 
    [cursor]
    color=000000 ffffff

    [colors]
    background=000000
    foreground=ffffff

    # Normal/regular colors (color palette 0-7)
    regular0=868686 # black
    regular1=ff6600 # red
    regular2=ccff04 # green
    regular3=ffcc00 # yellow
    regular4=44b3cc # blue
    regular5=9933cc # magenta
    regular6=44b3cc # cyan
    regular7=f4f4f4 # white

    # Bright colors (color palette 8-15)
    bright0=545454 # black
    bright1=ff0000 # red
    bright2=00ff00 # green
    bright3=ffff00 # yellow
    bright4=0000ff # blue
    bright5=ff00ff # magenta
    bright6=00ffff # cyan
    bright7=e5e5e5 # white
    
