# -*- conf -*-
# Vscode like 

[cursor]
color=1e1e1e ffffff

[colors]
background=1e1e1e
foreground=cccccc

# Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=f14c4c  # red
regular2=23d18b  # green
regular3=f5f543  # yellow
regular4=3b8eea  # blue
regular5=d670d6  # magenta
regular6=29b8db  # cyan
regular7=e5e5e5  # white

# Bright colors (color palette 8-15)
bright0=666666   # bright black
bright1=cd3131   # bright red
bright2=0dbc79   # bright green
bright3=e5e510   # bright yellow
bright4=2472c8   # bright blue
bright5=bc3fbc   # bright magenta
bright6=11a8cd   # bright cyan
bright7=e5e5e5   # bright white
