# -*- conf -*-
# wez from kitty 


 
[cursor]
color=000000 52ad70 

[colors]
background=000000
foreground=b3b3b3

# Normal/regular colors (color palette 0-7)
regular0=000000 # black
regular1=cc5555 # red
regular2=55cc55 # green
regular3=cdcd55 # yellow
regular4=5454cb # blue
regular5=cc55cc # magenta
regular6=7acaca # cyan
regular7=cccccc # white 

# Bright colors (color palette 8-15)
bright0=555555 # black
bright1=ff5555 # red
bright2=55ff55 # green
bright3=ffff55 # yellow
bright4=5555ff # blue
bright5=ff55ff # magenta
bright6=55ffff # cyan
bright7=ffffff # white
