animations {
    enabled = yes
    bezier    = overshot, 0.13, 1.09, 0.69, 1.0 
    animation = windows, 1, 7, overshot, slide 
    animation = windowsIn, 1, 7, overshot, slide 
    animation = windowsOut, 1, 7, overshot, slide 
    animation = windowsMove, 1, 7, overshot, slide 
    animation = border, 1, 10, default
    animation = fade, 1, 7, overshot, 
    animation = workspaces, 1, 7, overshot, slide
}
