animations {
    bezier = overshot, 0.5, 1.15, 0.4, 1
    animation = windows, 1, 4, overshot, slide 
    animation = workspaces, 1, 5, overshot, slidefade
    animation = border, 1, 9, overshot 
    animation = fade, 1, 7, overshot 
    bezier = in, 0.5, 1.2, 0.4, 1
    bezier = wss, 0.5, 1.15, 0.4, 1
    bezier = fader, 0.33, 1, 0.68, 1
    bezier = out, 0, 1, 0.6, 1
    animation = windows, 1, 4, in
    animation = border, 1, 10, default
    animation = fade, 1, 7, fader
    animation = workspaces, 1, 5, wss, slide
}
