10-hinting-slight.conf -> /usr/share/fontconfig/conf.avail/10-hinting-slight.conf
10-powerline-symbols.conf -> ../../../usr/share/fontconfig/conf.avail/10-powerline-symbols.conf
10-scale-bitmap-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/10-scale-bitmap-fonts.conf
10-sub-pixel-none.conf -> /usr/share/fontconfig/conf.avail/10-sub-pixel-none.conf
10-yes-antialias.conf -> ../../../usr/share/fontconfig/conf.avail/10-yes-antialias.conf
11-lcdfilter-default.conf -> ../../../usr/share/fontconfig/conf.avail/11-lcdfilter-default.conf
20-unhint-small-dejavu-sans.conf -> ../../../usr/share/fontconfig/conf.avail/20-unhint-small-dejavu-sans.conf
20-unhint-small-dejavu-sans-mono.conf -> ../../../usr/share/fontconfig/conf.avail/20-unhint-small-dejavu-sans-mono.conf
20-unhint-small-dejavu-serif.conf -> ../../../usr/share/fontconfig/conf.avail/20-unhint-small-dejavu-serif.conf
20-unhint-small-vera.conf -> ../../../usr/share/fontconfig/conf.avail/20-unhint-small-vera.conf
25-no-bitmap-fedora.conf
25-unhint-nonlatin.conf -> /usr/share/fontconfig/conf.avail/25-unhint-nonlatin.conf
30-0-google-carlito-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/30-0-google-carlito-fonts.conf
30-0-google-crosextra-caladea-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/30-0-google-crosextra-caladea-fonts.conf
30-metric-aliases.conf -> ../../../usr/share/fontconfig/conf.avail/30-metric-aliases.conf
31-cantarell.conf -> ../../../usr/share/fontconfig/conf.avail/31-cantarell.conf
31-cantarell-vf.conf -> ../../../usr/share/fontconfig/conf.avail/31-cantarell-vf.conf
40-nonlatin.conf -> ../../../usr/share/fontconfig/conf.avail/40-nonlatin.conf
45-generic.conf -> ../../../usr/share/fontconfig/conf.avail/45-generic.conf
45-latin.conf -> ../../../usr/share/fontconfig/conf.avail/45-latin.conf
48-spacing.conf -> ../../../usr/share/fontconfig/conf.avail/48-spacing.conf
49-sansserif.conf -> ../../../usr/share/fontconfig/conf.avail/49-sansserif.conf
50-user.conf -> ../../../usr/share/fontconfig/conf.avail/50-user.conf
51-local.conf -> ../../../usr/share/fontconfig/conf.avail/51-local.conf
55-0-paktype-naskh-basic-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/55-0-paktype-naskh-basic-fonts.conf
55-vazirmatn-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/55-vazirmatn-fonts.conf
56-google-noto-naskh-arabic-vf.conf -> ../../../usr/share/fontconfig/conf.avail/56-google-noto-naskh-arabic-vf.conf
56-google-noto-sans-arabic-vf.conf -> ../../../usr/share/fontconfig/conf.avail/56-google-noto-sans-arabic-vf.conf
56-google-noto-sans-mono-vf.conf -> ../../../usr/share/fontconfig/conf.avail/56-google-noto-sans-mono-vf.conf
56-google-noto-sans-vf.conf -> ../../../usr/share/fontconfig/conf.avail/56-google-noto-sans-vf.conf
56-google-noto-serif-vf.conf -> ../../../usr/share/fontconfig/conf.avail/56-google-noto-serif-vf.conf
56-mono.conf -> /usr/share/fontconfig/conf.avail/56-mono.conf
57-dejavu-sans-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/57-dejavu-sans-fonts.conf
57-dejavu-sans-mono-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/57-dejavu-sans-mono-fonts.conf
57-dejavu-serif-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/57-dejavu-serif-fonts.conf
58-google-noto-sans-meetei-mayek-vf.conf -> ../../../usr/share/fontconfig/conf.avail/58-google-noto-sans-meetei-mayek-vf.conf
58-google-noto-sans-ol-chiki-vf.conf -> ../../../usr/share/fontconfig/conf.avail/58-google-noto-sans-ol-chiki-vf.conf
58-google-noto-sans-symbols-2.conf -> ../../../usr/share/fontconfig/conf.avail/58-google-noto-sans-symbols-2.conf
58-google-noto-sans-symbols-vf.conf -> ../../../usr/share/fontconfig/conf.avail/58-google-noto-sans-symbols-vf.conf
58-ibm-plex-mono-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/58-ibm-plex-mono-fonts.conf
59-intel-one-mono-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/59-intel-one-mono-fonts.conf
59-liberation-mono-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/59-liberation-mono-fonts.conf
59-liberation-sans-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/59-liberation-sans-fonts.conf
59-liberation-serif-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/59-liberation-serif-fonts.conf
60-generic.conf -> ../../../usr/share/fontconfig/conf.avail/60-generic.conf
60-latin.conf -> ../../../usr/share/fontconfig/conf.avail/60-latin.conf
60-open-sans.conf -> /usr/share/fontconfig/conf.avail/60-open-sans.conf
60-overpass-mono-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/60-overpass-mono-fonts.conf
61-aajohan-comfortaa-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/61-aajohan-comfortaa-fonts.conf
61-julietaula-montserrat-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/61-julietaula-montserrat-fonts.conf
61-urw-bookman.conf -> /usr/share/fontconfig/conf.avail/61-urw-bookman.conf
61-urw-c059.conf -> /usr/share/fontconfig/conf.avail/61-urw-c059.conf
61-urw-d050000l.conf -> /usr/share/fontconfig/conf.avail/61-urw-d050000l.conf
61-urw-fallback-backwards.conf -> /usr/share/fontconfig/conf.avail/61-urw-fallback-backwards.conf
61-urw-gothic.conf -> /usr/share/fontconfig/conf.avail/61-urw-gothic.conf
61-urw-nimbus-mono-ps.conf -> /usr/share/fontconfig/conf.avail/61-urw-nimbus-mono-ps.conf
61-urw-nimbus-roman.conf -> /usr/share/fontconfig/conf.avail/61-urw-nimbus-roman.conf
61-urw-nimbus-sans.conf -> /usr/share/fontconfig/conf.avail/61-urw-nimbus-sans.conf
61-urw-p052.conf -> /usr/share/fontconfig/conf.avail/61-urw-p052.conf
61-urw-standard-symbols-ps.conf -> /usr/share/fontconfig/conf.avail/61-urw-standard-symbols-ps.conf
61-urw-z003.conf -> /usr/share/fontconfig/conf.avail/61-urw-z003.conf
62-google-carlito-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/62-google-carlito-fonts.conf
62-google-crosextra-caladea-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/62-google-crosextra-caladea-fonts.conf
62-google-noto-sans-math.conf -> ../../../usr/share/fontconfig/conf.avail/62-google-noto-sans-math.conf
63-rsms-inter.conf -> ../../../usr/share/fontconfig/conf.avail/63-rsms-inter.conf
63-rsms-inter-vf.conf -> ../../../usr/share/fontconfig/conf.avail/63-rsms-inter-vf.conf
64-google-roboto-slab-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/64-google-roboto-slab-fonts.conf
64-redhat-mono.conf -> /usr/share/fontconfig/conf.avail/64-redhat-mono.conf
65-0-google-noto-sans-armenian-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-armenian-vf.conf
65-0-google-noto-sans-bengali-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-bengali-vf.conf
65-0-google-noto-sans-canadian-aboriginal-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-canadian-aboriginal-vf.conf
65-0-google-noto-sans-cherokee-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-cherokee-vf.conf
65-0-google-noto-sans-cjk-vf-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-cjk-vf-fonts.conf
65-0-google-noto-sans-devanagari-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-devanagari-vf.conf
65-0-google-noto-sans-ethiopic-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-ethiopic-vf.conf
65-0-google-noto-sans-georgian-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-georgian-vf.conf
65-0-google-noto-sans-gujarati-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-gujarati-vf.conf
65-0-google-noto-sans-gurmukhi-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-gurmukhi-vf.conf
65-0-google-noto-sans-hebrew-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-hebrew-vf.conf
65-0-google-noto-sans-kannada-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-kannada-vf.conf
65-0-google-noto-sans-khmer-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-khmer-vf.conf
65-0-google-noto-sans-lao-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-lao-vf.conf
65-0-google-noto-sans-mono-cjk-vf-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-mono-cjk-vf-fonts.conf
65-0-google-noto-sans-oriya-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-oriya-vf.conf
65-0-google-noto-sans-sinhala-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-sinhala-vf.conf
65-0-google-noto-sans-tamil-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-tamil-vf.conf
65-0-google-noto-sans-telugu-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-telugu-vf.conf
65-0-google-noto-sans-thaana-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-thaana-vf.conf
65-0-google-noto-sans-thai-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-sans-thai-vf.conf
65-0-google-noto-serif-armenian-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-serif-armenian-vf.conf
65-0-google-noto-serif-bengali-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-serif-bengali-vf.conf
65-0-google-noto-serif-cjk-vf-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-serif-cjk-vf-fonts.conf
65-0-google-noto-serif-devanagari-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-serif-devanagari-vf.conf
65-0-google-noto-serif-ethiopic-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-serif-ethiopic-vf.conf
65-0-google-noto-serif-georgian-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-serif-georgian-vf.conf
65-0-google-noto-serif-gujarati-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-serif-gujarati-vf.conf
65-0-google-noto-serif-gurmukhi-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-serif-gurmukhi-vf.conf
65-0-google-noto-serif-kannada-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-serif-kannada-vf.conf
65-0-google-noto-serif-khmer-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-serif-khmer-vf.conf
65-0-google-noto-serif-lao-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-serif-lao-vf.conf
65-0-google-noto-serif-oriya-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-serif-oriya-vf.conf
65-0-google-noto-serif-sinhala-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-serif-sinhala-vf.conf
65-0-google-noto-serif-tamil-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-serif-tamil-vf.conf
65-0-google-noto-serif-telugu-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-serif-telugu-vf.conf
65-0-google-noto-serif-thai-vf.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-google-noto-serif-thai-vf.conf
65-0-jomolhari-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-jomolhari-fonts.conf
65-0-madan-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-madan-fonts.conf
65-0-rit-rachana-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/65-0-rit-rachana-fonts.conf
65-fonts-persian.conf -> ../../../usr/share/fontconfig/conf.avail/65-fonts-persian.conf
65-gdouros-symbola.conf -> /usr/share/fontconfig/conf.avail/65-gdouros-symbola.conf
65-google-noto-sans-cjk-vf-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/65-google-noto-sans-cjk-vf-fonts.conf
65-google-noto-sans-mono-cjk-vf-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/65-google-noto-sans-mono-cjk-vf-fonts.conf
65-google-noto-serif-cjk-vf-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/65-google-noto-serif-cjk-vf-fonts.conf
65-meera-new-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/65-meera-new-fonts.conf
65-sil-padauk-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/65-sil-padauk-fonts.conf
65-stix-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/65-stix-fonts.conf
66-google-droid-sans-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/66-google-droid-sans-fonts.conf
66-google-noto-serif-hebrew-vf.conf -> ../../../usr/share/fontconfig/conf.avail/66-google-noto-serif-hebrew-vf.conf
69-google-droid-arabic-kufi-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/69-google-droid-arabic-kufi-fonts.conf
69-google-droid-sans-armenian-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/69-google-droid-sans-armenian-fonts.conf
69-google-droid-sans-devanagari-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/69-google-droid-sans-devanagari-fonts.conf
69-google-droid-sans-ethiopic-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/69-google-droid-sans-ethiopic-fonts.conf
69-google-droid-sans-fallback-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/69-google-droid-sans-fallback-fonts.conf
69-google-droid-sans-georgian-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/69-google-droid-sans-georgian-fonts.conf
69-google-droid-sans-hebrew-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/69-google-droid-sans-hebrew-fonts.conf
69-google-droid-sans-japanese-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/69-google-droid-sans-japanese-fonts.conf
69-google-droid-sans-tamil-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/69-google-droid-sans-tamil-fonts.conf
69-google-droid-sans-thai-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/69-google-droid-sans-thai-fonts.conf
69-nonlatin.conf -> ../../../usr/share/fontconfig/conf.avail/69-nonlatin.conf
69-unifont.conf -> ../../../usr/share/fontconfig/conf.avail/69-unifont.conf
80-delicious.conf -> ../../../usr/share/fontconfig/conf.avail/80-delicious.conf
90-synthetic.conf -> ../../../usr/share/fontconfig/conf.avail/90-synthetic.conf
99-custom-config.conf
