indicator
indicator-caps-lock
indicator-radius=125
indicator-thickness=10
clock
font=Lilex Nerd Font
font-size=35px
ignore-empty-password
effect-blur=7x5
effect-vignette=0.5:0.5
fade-in=0.4
disable-caps-lock-text
image=/home/caue/Pictures/wallpapers/ascii.png

color=#191724
ring-color=#191724
key-hl-color=#31748f
line-color=#31748f
inside-color=#191724
bs-hl-color=#eb6f92
separator-color=#31748f
text-color=#e0def4

text-caps-lock-color=#c4a7e7
caps-lock-bs-hl-color=#eb6f92
caps-lock-key-hl-color=#31748f
line-caps-lock-color=#31748f
ring-caps-lock-color=#191724
inside-caps-lock-color=#191724

inside-clear-color=#191724
text-clear-color=#e0def4
ring-clear-color=#31748f
line-clear-color=#31748f

inside-ver-color=#21202e
text-ver-color=#e0def4
line-ver-color=#f6c177
ring-ver-color=#f6c177

inside-wrong-color=#1f1d2e
text-wrong-color=#e0def4
ring-wrong-color=#eb6f92
line-wrong-color=#eb6f92
