indicator-caps-lock
indicator-radius=125
indicator-thickness=10
clock
font=FiraCode Nerd Font
font-size=40px
ignore-empty-password
effect-blur=3x5
effect-vignette=0.5:0.5
image=/home/caue/Pictures/wallpapers/wallhaven-8o5q3y.png

color=#000000
ring-color=#000000
key-hl-color=#1a5fb4
line-color=#1a5fb4
inside-color=#000000
bs-hl-color=#a51d2d
separator-color=#1a5fb4
text-color=#ffffff

text-caps-lock-color=#c0bfbc
caps-lock-bs-hl-color=#a51d2d
caps-lock-key-hl-color=#1a5fb4
line-caps-lock-color=#1a5fb4
ring-caps-lock-color=#000000
inside-caps-lock-color=#000000

inside-clear-color=#000000
text-clear-color=#ffffff
ring-clear-color=#1a5fb4
line-clear-color=#1a5fb4

inside-ver-color=#000000
text-ver-color=#ffffff
line-ver-color=#ffbe6f
ring-ver-color=#ffbe6f

inside-wrong-color=#000000
text-wrong-color=#ffffff
ring-wrong-color=#a51d2d
line-wrong-color=#a51d2d
