## alpha

    background #000000
    foreground #f8f8f2
    cursor #f8f8f2
    cursor_text_color #303030
    color0 #1c1c1c
    color1 #c01c28
    color2 #26a269
    color3 #f8e45c
    color4 #1161cb
    color5 #c061cb
    color6 #73cef4
    color7 #f8f8f2
    color8 #77767b
    color9 #ff7b63
    color10 #8ff0a4
    color11 #f6d32d
    color12 #3584e4
    color13 #c061cb
    color14 #a1d6ec
    color15 #ffffff