## data

    background #000000
    foreground #EEEEEE
    cursor #EEEEEE
    cursor_text_color #303030
    color0 #1d1d1d
    color1 #c5152f
    color2 #c9d05c
    color3 #ffcc4b
    color4 #b3deef
    color5 #d3b987
    color6 #73cef4
    color7 #EEEEEE
    color8 #323232
    color9 #f43753
    color10 #d9e066
    color11 #facc72
    color12 #c0eafb
    color13 #efd093
    color14 #a1d6ec
    color15 #ffffff