10-hinting-full.conf
10-scale-bitmap-fonts.conf
10-sub-pixel-rgb.conf
10-yes-antialias.conf
11-lcdfilter-default.conf
20-unhint-small-vera.conf
30-metric-aliases.conf
30-win32-aliases.conf
40-nonlatin.conf
45-generic.conf
45-latin.conf
48-spacing.conf
49-sansserif.conf
50-user.conf
51-local.conf
56-fake-ms-fonts.conf
60-generic.conf
60-latin.conf
65-fonts-persian.conf
65-nonlatin.conf
66-apple-emoji.conf
69-unifont.conf
69-urw-bookman.conf
69-urw-c059.conf
69-urw-d050000l.conf
69-urw-fallback-backwards.conf
69-urw-fallback-generics.conf
69-urw-fallback-specifics.conf
69-urw-gothic.conf
69-urw-nimbus-mono-ps.conf
69-urw-nimbus-roman.conf
69-urw-nimbus-sans.conf
69-urw-p052.conf
69-urw-standard-symbols-ps.conf
69-urw-z003.conf
80-delicious.conf
90-synthetic.conf
README
