// Compatibility Prefix
const {
    Clipboard,
    Front,
    Hints,
    Normal,
    RUNTIME,
    Visual,
    aceVimMap,
    addSearchAlias,
    cmap,
    getClickableElements,
    imap,
    imapkey,
    iunmap,
    map,
    mapkey,
    readText,
    removeSearchAlias,
    tabOpenLink,
    unmap,
    unmapAllExcept,
    vmapkey,
    vunmap
} = api;

// ---- Settings ----
Hints.setCharacters('asdfgyuiopqwertnmzxcvb');

settings.defaultSearchEngine = 'd';
settings.hintAlign = 'left';
settings.enableEmojiInsertion = true
settings.startToShowEmoji = 4;
settings.modeAfterYank = 'Normal';
settings.focusFirstCandidate = true;


// ---- Map -----
// Open Hint in new tab
map('F', 'C');

// Open Clipboard URL in new tab
map('P', 'cc');

// History Back/Forward
map('H', 'S');
map('L', 'D');

// Scroll Page Down/Up
mapkey("<Ctrl-d>", "Scroll down", () => { Normal.scroll("pageDown"); });
mapkey("<Ctrl-u>", "Scroll up", () => { Normal.scroll("pageUp"); });
map('<Ctrl-b>', 'U');  // scroll full page up

// Next/Prev Page
// map('K', 'R');
// map('J', 'E');

// Open Chrome Flags
mapkey(';cfg', 'Open Firefox Config', () => { tabOpenLink("about:config"); });

// --- Tabs ---
// Tab Delete/Undo
// mapkey('', '#3Restore closed tab', () => { RUNTIME("openLast"); });

// Move Tab Left/Right w/ one press
map('>', '>>');
map('<', '<<');

mapkey(';cfp', 'Open Firefox Settings', function () { tabOpenLink("about:preferences"); });

cmap('<Alt-n>', '<Tab>');
cmap('<Alt-p>', '<Shift-Tab>');

// ---- Unmap -----

// Misc
unmap('ob');
unmap('og');
unmap('od');
unmap('oy');

// ---- Search Engines -----
removeSearchAlias('b', 's');
removeSearchAlias('d', 's');
removeSearchAlias('g', 's');
removeSearchAlias('h', 's');
removeSearchAlias('w', 's');
removeSearchAlias('y', 's');
removeSearchAlias('s', 's');

addSearchAlias('aw', 'arch wiki', 'https://wiki.archlinux.org/index.php?title=Special:Search&search=', 's');
addSearchAlias('d',  'ddg', 'https://duckduckgo.com/?q=', 's');
addSearchAlias('fh', 'flathub', 'https://flathub.org/apps/search/', 's');
addSearchAlias('r', 'reddit', 'https://libreddit.spike.codes/r/', 's');
addSearchAlias('y', 'yt', 'https://www.youtube.com/search?q=', 's');

// yt fix
unmap('0', /https?:\/\/(?:www\.)?youtube\.com\/.*/i);
unmap('1', /https?:\/\/(?:www\.)?youtube\.com\/.*/i);
unmap('2', /https?:\/\/(?:www\.)?youtube\.com\/.*/i);
unmap('3', /https?:\/\/(?:www\.)?youtube\.com\/.*/i);
unmap('4', /https?:\/\/(?:www\.)?youtube\.com\/.*/i);
unmap('5', /https?:\/\/(?:www\.)?youtube\.com\/.*/i);
unmap('6', /https?:\/\/(?:www\.)?youtube\.com\/.*/i);
unmap('7', /https?:\/\/(?:www\.)?youtube\.com\/.*/i);
unmap('8', /https?:\/\/(?:www\.)?youtube\.com\/.*/i);
unmap('9', /https?:\/\/(?:www\.)?youtube\.com\/.*/i);



// set theme
// const hintsCss = "font-size: 12px; font-family: system-ui; border: 0px; color: #ffffff !important; background: #242424; background-color: #242424";
const hintsCss = "font-size: 12px; font-family: system-ui;";

api.Hints.style(hintsCss);
api.Hints.style(hintsCss, "text");

settings.smoothScroll = true;
settings.defaultSearchEngine = "d";
// settings.theme = `
//   .sk_theme {
//     background: #242424;
//     color: #ffffff;
//   }
//   .sk_theme input {
//     color: #ffffff;
//   }
//   .sk_theme .url {
//     color: #9a9996;
//     cursor: pointer;
//   }
//   .sk_theme .annotation {
//     color: #f8f8f8;
//   }
//   .sk_theme kbd {
//     background: #1e1e1e;
//     color: #ffffff;
//   }
//   .sk_theme .frame {
//     background: #1e1e1e;
//   }
//   .sk_theme .omnibar_highlight {
//     color: #1c71d8;
//   }
//   .sk_theme .omnibar_folder {
//     color: #ffffff;
//   }
//   .sk_theme .omnibar_timestamp {
//     color: #cccccc;
//   }
//   .sk_theme .omnibar_visitcount {
//     color: #cccccc;
//   }
//   .sk_theme .prompt, .sk_theme .resultPage {
//     color: #ffffff;
//   }
//   .sk_theme .feature_name {
//     color: #ffffff;
//   }
//   .sk_theme .separator {
//     color: #524f67;
//   }
//   body {
//     margin: 0;
//     font-family: system-ui;
//     font-size: 12px;
//   }
//   #sk_omnibar {
//     overflow: hidden;
//     position: fixed;
//     width: 80%;
//     max-height: 80%;
//     left: 10%;
//     text-align: left;
//     box-shadow: 0px 2px 10px #21202e;
//     z-index: 2147483000;
//   }
//   .sk_omnibar_middle {
//     top: 10%;
//     border-radius: 4px;
//   }
//   .sk_omnibar_bottom {
//     bottom: 0;
//     border-radius: 4px 4px 0px 0px;
//   }
//   #sk_omnibar span.omnibar_highlight {
//     text-shadow: 0 0 0.01em;
//   }
//   #sk_omnibarSearchArea .prompt, #sk_omnibarSearchArea .resultPage {
//     display: inline-block;
//     font-size: 20px;
//     width: auto;
//   }
//   #sk_omnibarSearchArea>input {
//     display: inline-block;
//     width: 100%;
//     flex: 1;
//     font-size: 20px;
//     margin-bottom: 0;
//     padding: 0px 0px 0px 0.5rem;
//     background: transparent;
//     border-style: none;
//     outline: none;
//   }
//   #sk_omnibarSearchArea {
//     display: flex;
//     align-items: center;
//     border-bottom: 1px solid #1c71d8;
//   }
//   .sk_omnibar_middle #sk_omnibarSearchArea {
//     margin: 0.5rem 1rem;
//   }
//   .sk_omnibar_bottom #sk_omnibarSearchArea {
//     margin: 0.2rem 1rem;
//   }
//   .sk_omnibar_middle #sk_omnibarSearchResult>ul {
//     margin-top: 0;
//   }
//   .sk_omnibar_bottom #sk_omnibarSearchResult>ul {
//     margin-bottom: 0;
//   }
//   #sk_omnibarSearchResult {
//   cursor: pointer;
//     max-height: 60vh;
//     overflow: hidden;
//     margin: 0rem 0.6rem;
//   }
//   #sk_omnibarSearchResult:empty {
//     display: none;
//   }
//   #sk_omnibarSearchResult>ul {
//     padding: 0;
//   }
//   #sk_omnibarSearchResult>ul>li {
//     padding: 0.2rem 0rem;
//     display: block;
//     max-height: 600px;
//     overflow-x: hidden;
//     overflow-y: auto;
//   }
//   .sk_theme #sk_omnibarSearchResult>ul>li:nth-child(odd) {
//     background: #1e1e1e;
//   }
//   .sk_theme #sk_omnibarSearchResult>ul>li.focused {
//     background: #626262;
//   }
//   .sk_theme #sk_omnibarSearchResult>ul>li.window {
//     border: 2px solid #524f67;
//     border-radius: 8px;
//     margin: 4px 0px;
//   }
//   .sk_theme #sk_omnibarSearchResult>ul>li.window.focused {
//     border: 2px solid #1c71d8;
//   }
//   .sk_theme div.table {
//     display: table;
//   }
//   .sk_theme div.table>* {
//     vertical-align: middle;
//     display: table-cell;
//   }
//   #sk_omnibarSearchResult li div.title {
//     text-align: left;
//   }
//   #sk_omnibarSearchResult li div.url {
//     font-weight: bold;
//     white-space: nowrap;
//   }
//   #sk_omnibarSearchResult li.focused div.url {
//     white-space: normal;
//   }
//   #sk_omnibarSearchResult li span.annotation {
//     float: right;
//   }
//   #sk_omnibarSearchResult .tab_in_window {
//     display: inline-block;
//     padding: 5px;
//     margin: 5px;
//     box-shadow: 0px 2px 10px #21202e;
//   }
//   #sk_status {
//     position: fixed;
//     bottom: 0;
//     right: 20%;
//     z-index: 2147483000;
//     padding: 4px 8px 0 8px;
//     border-radius: 4px 4px 0px 0px;
//     border: 1px solid #524f67;
//     font-size: 12px;
//   }
//   #sk_status>span {
//     line-height: 16px;
//   }
//   .expandRichHints span.annotation {
//     padding-left: 4px;
//     color: #f8f8f8;
//   }
//   .expandRichHints .kbd-span {
//     min-width: 30px;
//     text-align: right;
//     display: inline-block;
//   }
//   .expandRichHints kbd>.candidates {
//     color: #ffffff;
//     font-weight: bold;
//   }
//   .expandRichHints kbd {
//     padding: 1px 2px;
//   }
//   #sk_find {
//     border-style: none;
//     outline: none;
//   }
//   #sk_keystroke {
//     padding: 6px;
//     position: fixed;
//     float: right;
//     bottom: 0px;
//     z-index: 2147483000;
//     right: 0px;
//     background: #242424;
//     color: #ffffff;
//   }
//   #sk_usage, #sk_popup, #sk_editor {
//     overflow: auto;
//     position: fixed;
//     width: 80%;
//     max-height: 80%;
//     top: 10%;
//     left: 10%;
//     text-align: left;
//     box-shadow: #21202e;
//     z-index: 2147483298;
//     padding: 1rem;
//   }
//   #sk_nvim {
//     position: fixed;
//     top: 10%;
//     left: 10%;
//     width: 80%;
//     height: 30%;
//   }
//   #sk_popup img {
//     width: 100%;
//   }
//   #sk_usage>div {
//     display: inline-block;
//     vertical-align: top;
//   }
//   #sk_usage .kbd-span {
//     width: 80px;
//     text-align: right;
//     display: inline-block;
//   }
//   #sk_usage .feature_name {
//     text-align: center;
//     padding-bottom: 4px;
//   }
//   #sk_usage .feature_name>span {
//     border-bottom: 2px solid #524f67;
//   }
//   #sk_usage span.annotation {
//     padding-left: 32px;
//     line-height: 22px;
//   }
//   #sk_usage * {
//     font-size: 10pt;
//   }
//   kbd {
//     white-space: nowrap;
//     display: inline-block;
//     padding: 3px 5px;
//     font: 12px system-ui;
//     line-height: 10px;
//     vertical-align: middle;
//     border: solid 1px #524f67;
//     border-bottom-lolor: #524f67;
//     border-radius: 3px;
//     box-shadow: inset 0 -1px 0 #21202e;
//   }
//   #sk_banner {
//     padding: 0.5rem;
//     position: fixed;
//     left: 10%;
//     top: -3rem;
//     z-index: 2147483000;
//     width: 80%;
//     border-radius: 0px 0px 4px 4px;
//     border: 1px solid #524f67;
//     border-top-style: none;
//     text-align: center;
//     background: #242424;
//     white-space: nowrap;
//     text-overflow: ellipsis;
//     overflow: hidden;
//   }
//   #sk_tabs {
//     position: fixed;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background: transparent;
//     overflow: auto;
//     z-index: 2147483000;
//   }
//   div.sk_tab {
//     display: inline-block;
//     border-radius: 3px;
//     padding: 10px 20px;
//     margin: 5px;
//     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#242424), color-stop(100%,#191724));
//     box-shadow: 0px 3px 7px 0px #21202e;
//   }
//   div.sk_tab_wrap {
//     display: inline-block;
//   }
//   div.sk_tab_icon {
//     display: inline-block;
//     vertical-align: middle;
//   }
//   div.sk_tab_icon>img {
//     width: 18px;
//   }
//   div.sk_tab_title {
//     width: 150px;
//     display: inline-block;
//     vertical-align: middle;
//     font-size: 10pt;
//     white-space: nowrap;
//     text-overflow: ellipsis;
//     overflow: hidden;
//     padding-left: 5px;
//     color: #ffffff;
//   }
//   div.sk_tab_url {
//     font-size: 10pt;
//     white-space: nowrap;
//     text-overflow: ellipsis;
//     overflow: hidden;
//     color: #1c71d8;
//   }
//   div.sk_tab_hint {
//     display: inline-block;
//     float:right;
//     font-size: 10pt;
//     font-weight: bold;
//     padding: 0px 2px 0px 2px;
//     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#242424), color-stop(100%,#191724));
//     color: #ffffff;
//     border: solid 1px #524f67;
//     border-radius: 3px;
//     box-shadow: #21202e;
//   }
//   #sk_bubble {
//     position: absolute;
//     padding: 9px;
//     border: 1px solid #524f67;
//     border-radius: 4px;
//     box-shadow: 0 0 20px #21202e;
//     color: #ffffff;
//     background-color: #242424;
//     z-index: 2147483000;
//     font-size: 14px;
//   }
//   #sk_bubble .sk_bubble_content {
//     overflow-y: scroll;
//     background-size: 3px 100%;
//     background-position: 100%;
//     background-repeat: no-repeat;
//   }
//   .sk_scroller_indicator_top {
//     background-image: linear-gradient(#242424, transparent);
//   }
//   .sk_scroller_indicator_middle {
//     background-image: linear-gradient(transparent, #242424, transparent);
//   }
//   .sk_scroller_indicator_bottom {
//     background-image: linear-gradient(transparent, #242424);
//   }
//   #sk_bubble * {
//     color: #ffffff !important;
//   }
//   div.sk_arrow>div:nth-of-type(1) {
//     left: 0;
//     position: absolute;
//     width: 0;
//     border-left: 12px solid transparent;
//     border-right: 12px solid transparent;
//     background: transparent;
//   }
//   div.sk_arrow[dir=down]>div:nth-of-type(1) {
//     border-top: 12px solid #524f67;
//   }
//   div.sk_arrow[dir=up]>div:nth-of-type(1) {
//     border-bottom: 12px solid #524f67;
//   }
//   div.sk_arrow>div:nth-of-type(2) {
//     left: 2px;
//     position: absolute;
//     width: 0;
//     border-left: 10px solid transparent;
//     border-right: 10px solid transparent;
//     background: transparent;
//   }
//   div.sk_arrow[dir=down]>div:nth-of-type(2) {
//     border-top: 10px solid #ffffff;
//   }
//   div.sk_arrow[dir=up]>div:nth-of-type(2) {
//     top: 2px;
//     border-bottom: 10px solid #ffffff;
//   }
//   .ace_editor.ace_autocomplete {
//     z-index: 2147483300 !important;
//     width: 80% !important;
//   }
//   @media only screen and (max-width: 767px) {
//     #sk_omnibar {
//       width: 100%;
//       left: 0;
//     }
//     #sk_omnibarSearchResult {
//       max-height: 50vh;
//       overflow: scroll;
//     }
//     .sk_omnibar_bottom #sk_omnibarSearchArea {
//       margin: 0;
//       padding: 0.2rem;
//     }
//   }
// `;

settings.theme= `
:root {
    --theme-ace-bg:#282828ab; /*Note the fourth channel, this adds transparency*/
    --theme-ace-bg-accent:#3c3836;
    --theme-ace-fg:#ebdbb2;
    --theme-ace-fg-accent:#7c6f64;
    --theme-ace-cursor:#928374;
    --theme-ace-select:#458588;
}
#sk_editor {
    height: 50% !important; /*Remove this to restore the default editor size*/
    background: var(--theme-ace-bg) !important;
}
.ace_dialog-bottom{
    border-top: 1px solid var(--theme-ace-bg) !important;
}
.ace-chrome .ace_print-margin, .ace_gutter, .ace_gutter-cell, .ace_dialog{
    background: var(--theme-ace-bg-accent) !important;
}
.ace-chrome{
    color: var(--theme-ace-fg) !important;
}
.ace_gutter, .ace_dialog {
    color: var(--theme-ace-fg-accent) !important;
}
.ace_cursor{
    color: var(--theme-ace-cursor) !important;
}
.normal-mode .ace_cursor{
    background-color: var(--theme-ace-cursor) !important;
    border: var(--theme-ace-cursor) !important;
}
.ace_marker-layer .ace_selection {
    background: var(--theme-ace-select) !important;
} `
